{
  "name": "autoteka-mock-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.5.0",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^10.0.2",
    "htmlhint": "^1.9.1",
    "markdownlint-cli": "^0.47.0",
    "postcss": "^8.4.49",
    "prettier": "^3.8.1",
    "stylelint": "^17.4.0",
    "svgo": "^4.0.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.8",
    "@tailwindcss/postcss": "^4.1.0"
  },
  "description": "Это скелет проекта под согласованное ТЗ: каталог плиток, меню (город/категории/фишка), сортировка по алгоритму a/b/c/d, 6 тем (3 стиля × 2 палитры), страница магазина, переход на сайт через кнопку и через \"доскролл вниз\".",
  "main": "postcss.config.js",
  "directories": {
    "doc": "docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
