{
  "name": "autoteka-monorepo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "lint": "bash ./lint/lint.sh -Path . -Mode Warn",
    "lint:strict": "bash ./lint/lint.sh -Path . -Mode Strict",
    "lint:dry": "bash ./lint/lint.sh -Path . -Mode DryRun",
    "format": "bash ./lint/lint.sh -Path . -Mode Warn",
    "quality:phpstan": "pwsh ./scripts/phpstan-check.ps1",
    "quality:phpstan:bash": "bash ./scripts/phpstan-check.sh",
    "test:frontend:parallel": "cd frontend && npm run test:unit:parallel",
    "test:backend:parallel": "npx concurrently --kill-others-on-fail --names \"shop-api,shop-operator\" \"cd backend/apps/ShopAPI && composer test:parallel\" \"cd backend/apps/ShopOperator && composer test:parallel\"",
    "test:backend:pest:parallel": "npx concurrently --kill-others-on-fail --names \"shop-api-pest,shop-operator-pest\" \"cd backend/apps/ShopAPI && composer test:pest:parallel\" \"cd backend/apps/ShopOperator && composer test:pest:parallel\"",
    "test:profile:offline": "npx concurrently --kill-others-on-fail --names \"system,deploy,frontend-offline,backend-offline\" \"cd system-tests && npm test\" \"cd deploy/tests && npm test\" \"cd frontend && npm run test && npm run test:ui:mock\" \"npm run test:backend:parallel\"",
    "test:profile:installation-e2e": "npx concurrently --kill-others-on-fail --names \"system,deploy,frontend-unit,frontend-api-online,frontend-e2e-online,backend\" \"cd system-tests && npm test\" \"cd deploy/tests && npm test\" \"cd frontend && npm run test\" \"cd frontend && npm run test:api:online\" \"cd frontend && npm run test:e2e\" \"npm run test:backend:parallel\""
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.8.0",
    "globals": "^17.4.0",
    "htmlhint": "^1.9.1",
    "markdownlint-cli": "^0.47.0",
    "prettier": "^3.8.1",
    "stylelint": "^17.4.0",
    "svgo": "^4.0.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.56.1"
  }
}
